[global_config]
  focus = system
  handle_size = 1
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#d30102"
  title_transmit_fg_color = "#290f0f"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#270c1f"
    background_darkness = 0.9
    background_image = None
    background_type = image
    copy_on_selection = True
    cursor_color = "#43a0f9"
    cursor_shape = underline
    font = Monaco 12
    foreground_color = "#929b12"
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
